######################################
# Configuration for Site-to-Site VPN #
######################################

# Which site is this? A or B?
THIS_SITE="A"

# Hostnames of both sites as FQDN with final point
SITE_A_HOST="site-a.ddns.com."
SITE_B_HOST="site-b.ddns.com."

# Pre shared secret must be the same on both sites
PRE_SHARED_SECRET="e72abd600a90eb0e733b7c8c856690c95d02819e"
