######################################
# Configuration for Site-to-Site VPN #
######################################

# Which site is this? A or B?
THIS_SITE="A"

# Hostnames of both sites as FQDN with final point
SITE_A_HOST="site-a.ddns.com."
SITE_B_HOST="site-b.ddns.com."

# Networks of both sites in CIDR format seperated with spaces
SITE_A_NETWORKS="10.1.1.0/24 10.1.2.0/24 10.1.3.0/24"
SITE_B_NETWORKS="10.2.1.0/24 10.2.2.0/24"

# Pre shared secret must be the same on both sites
PRE_SHARED_SECRET="e72abd600a90eb0e733b7c8c856690c95d02819e"

# Name of Virtual Tunnel Interface
#VTI_BIND="vti64"

# Name of ESP Group
#ESP_GROUP="ESP0"

# Name of IKE Group
#IKE_GROUP="IKE0"
